wimiis·

die tertio, septimo, trigesimo, 11 anniversario solemne
ro eo celebrari potest Officium, juxta ritum entique
eclesiae praxi comprobatum

711111 xxa.

, · DE PSALTHS eunounelutts ET Possutrtsrrrtnmeus ¹
ET DE [tronus SANCTORUM.

1. Quindecim iu Psuiterio Psaimi 11111111 119 usque
ad 1311 (1111111111 111111111111 11 Texta Hebraeo, Can·
111111 ascensionum,¹ in Chaldaeo, Canticum qaod dietam
est 111 ascensionibus abyssi. Alii vertunt Canticum aecel-
iaatiaram. Communem temen interpretationem, Caura
1111 prodeam, ruigo plures sequuntur. Unde eutem Psei-
1111111111 nomen? Ex 15 gradibus Templi, in qrribus
carpebantur, vulgo censent interpretes Sed ubi loeo-
rum siti essent gradus 1111, 11111 omnes 111 constet:
1111 enim 11111111111111111111111,111111 vestibulo eoi-
ioeunt. Redntphus 1111111 meminit 11 11111, primos
quinque dici pro Deiunotis: 11111 quinque pro uobis
ipsis et amieis: postremos quinque pro omnibus fide·
libus Primi quinque Pseimi uuieam 11111111 conclusio·
nem: Requiem aeternam, 111. 1111 habent quisque suam
oum Gloria Patri: pro Deiunetis enim orantes, absti-
nere solemus egiorifioetioue Trinitatis, unicam et ne·
1111111 111 requiem desiderando, uteisdem [111111111-
que sensuum iu Purgatorio purificationem, 11 quibus
deliquerunt, eedem 1111111 requies 11111111111111111-
tem dende est gioria iu 1111111 111111 , 1111 dectine-
11111 meio, 1111 iaciemus bonum. Quindecim Psaimi
11111111111111111011111131111111 111111 praescripto in
Brevioriis ritu recitari debent. Quia enim hisee diebus
11111111111111 11111111111111, Pserimos 11111111 eon·

111111 1111111111 pensum adjungimus, quibus etiem mo· ·

nemur 11111111 spiritualis perfectionem quibusdem ve⁴
1111 gradibus ascensum parari Graeci Pserimos Gredon-
les eoneinunt omnibus diebus erudrngesimee, praetem
quam Sabbatis et Dominicis et die Annuntintionis Bea-
tissimae 11111111 Virginis.. Ante 111111111111 dicuntur de
more antiquo, ex Rndntpho Prop. 11, et 11110111-

 

