maesse

tia: qued quidem Jarn elim 3333333111 super 33333 Evau-
geid 111313 peragi, uti historiam Ecclesiastieam legenti
33131 IIIud quoque iis quae hactenus enarravimus Iu·
bet adnectere non modo reconciliationem haeret trcorum,
sed ei cognitionum de haereticis, et causis Fidei, sum·
mo Iure inspecte, ad Episcopes pertinere, ex Cap. od¹
1131331313, extra, ne haereticis, et ex Concilio Triden-
11113833313331111311313333113313,1133.111813333

CAPUT V.

uu 0111111111 333333310333,33303313113101113,1333331310·
1118, IIISI’EIISA'IIOIIIS, 11Ε11111111Δ’1’101118,Ε’1’11118’1’1’1“11Τ10·Ι
-n'ts sscuouutt ouurnusr.

I. 113331311113333331 3333133 Canonieas ι quas sem·
per hebuit Ecclesia, quibus certis eum ritibus 33 333-
remoniis malefactores coerceret. Poenae quibus Eccle-
sia ipsa 31111333 communiter 111 ’61331333 31 Laidos, sunt
quidem Excemmunicatio et Interdictum. 11133 nempe
quibus solum adversusCIerioos 13111113, sunt 8333333-
31331113331333113ς1133331113,31113333131331113333-
datio, et 13333 3113311113. 833333313313 vocabulo 11113111-
pimus iIIud censurae genus, quo Clericis obproprium
delictum 33313313311333 potestatis et 133131131131113 333
interdicitur. 833333313313 poena antIquissima in Eccle-
sia est, eaque aPetrihus abstinendi aut prohibendi 33·
canulis significatur. 83131 qui 11333 dehac censura scri =
pserunt, Theolog. aeque ao Canonici Iuris consulti.
Nos iilud quidem non praetermittimus, Suspensionem
1131311333, velabhomine inferri. Ajure, 3311111313,
ipso 13313, sine judicis ministerio, suspensioni 33111131-
1133, qnae et idcireo 13133 sententiae 8333311313 norni-
1331113. Ab homine suspensio 13131133, eum Praelatus,
reI 311113 judex ecclesiasticus inobedientem 31333311-
tumaeem sententIa sua suspendii. Porro autem saepe
Iudex eertum tempus suspensioni addit, interdum 31-
iam, quaudiu resipiscat reus, tandiu mereatur indui-
geutiam, uti habetur 131 Cap XXXIII 33133, 1)ch-
3111113 T'ripIex 8133333313 est, 3113133111 31131113133113·
nedem, atque ab utroque simul. 8113333313 3113113313

 

