emblbbdduo

11111111 SECUNDUS
nn consncnarrotrrnus.

Cabur 1. 111 Ecclesiarum consecratione ...... 89
- ll. 111 11111111111111111111 ........ 99
- ’ 111. 111 Altaris portatilis consecratione. . . ,1113
-· lv. De Patcnac et Calicis consecratione. . . .106
— V. 111 111111111111 ct consecratione virginum. 111

LIBER TERTIUS
11 anunnrcrronrans.

1. De benedictionibus generatim, et de bencdi-
ctione aquae benedictae, norae domus, navis, '
fructuum, thalami, olei, panis, novorum

' fructuum, agni paschalis, ovorum, 11 de be·
nedictione peregrinorum post reditum. . 115
11. 111 benedictione, 11 impositione primarii 11-
pidis pro Ecclesia aedificanda ..... 126

111. 111 ritu benedicendi noram Ecclesiam, seu

Oratorium publicum, ut ibi sanctissimum
blissae sacrificium celebrari possit . . Ι. 118
111. 111 coemeterii benedictione ....... 131
V. 111 Ecclesiae 11 coemeterii reconciliatione. . tat
Vl. De benedictione mulieris post partum. . . 137
Vll. 111 benedictione Abbatis ....... tto
vul. 1111111111111111111111111111111111111111111. 111
lx. bebenedictione abbatissae ...... 117
. Χ. 111 benedictione norae Crucis ...... 119

111. 111 benedictione Tabernacnli seu vasculi pro
sacrosancta Eucharistia conservanda. . . 111

xil. 111 bencdictione lmaginum 11 aliorum San-
ctorum ............ 111

11111. 111 benedictione capsarum pro Reliquiis in-
cludendis ............ tut

11111. 111 benedictione sacerdotalium indumentorum

' in genere, mapparum, seu linteaminum sa·

cri Altaris, 11 corporalium ...... 167
XV· 111 bencdictione Campanae ....... 111
xvi. 111 benedictione armorum, ensis et vexilli

bellici ....... · ...... 119

ι.-
ιι-
⁸—-
.-
-ι
— ι
-ι
.-

 

