Ἰ widh&-

1111111111. ’ ·

urs ocrsvrs,

1. Postquam Festa instituta·srmt‚ eorum celebritas
· subinde protracta luit, etque 0111111 11111 assignatae,
,⁸ ut Festum 11111 pluribus diebus celebraretur. Et hae
quidem Octavae antiquam habeut origiuem3 jusserat
enim Deus Pescbatis Festum per septem dies peragi;
Salamon octiduum Dedicatioois Templi Festivatcm per-
durare voluit, sicuti 11 Zorababel,·cum Templum
restitui curavit. Quocirca hoc imitata 111111111111111·1
clesia, Paschatis Festum ad integram hebdomadam
protrahit, praecipue 11 11111111111111ι gratiamc uti et
celebritas Dedicationum Ecclesiarum Tyri, et Hieroso·
lymae 1 Constantino constructarum octidua 11111, 1111-
1111111111111111,1181111111.1111111111111111111 ,
1111111111111111111111111111111,1111111111 χ
1111101111111111111110111111111111 111, quod licet
antiquitus recolerentur 1111110111111,1111111111111111·Ἰ
bus intermediis de Sanctis non solum nullum recitaba-
turOfficium, sed neque ulla 11 rpsis tiebat commemo-
ratio. . ¹
ll. Divino prorsus consilio Octavae adinventae sunt, ¹
neque solum ob eam causam, ut celebritas esset illu·

strior, sed qma mystrca sunt ea quae octonario notan· 3

tur 1111111 11 Sacris Litteris, eaque multis mysteriis
scatent· nempe quod 11 Arca 1111 1111 tantum animae ¹
salvae 111111 sunt per aquam, ut beati Petri 11111111. 3
Ep 13201111;111111111,111111111111 11111111 octa-
varum justitiae praeconem 11111111111112.Ερ.2.5
Petrus. Quid quod 11 Templo Ezechieli demonstrato

octo cubitorum erat vestibulum 0111111111 portae‘t ,

Quid quod octo gradibus ad eamdem 11 Australem.
portam ascendebatur? Quid quod ibidem super octo
mensas immolabatur? Magnitudo Festi, ait deulphus

· Prop 10, anobis exigit, ut et prius 11111 mcipia· ,

mus, et tardius terminemus: prius autern dicimur 11·
cipere, quando Vigiliae Officio testum praevenimus:

tardiusque terminamus, cum 1101111111 diem testum =

 

